<html>
<head>
<title>Табло авиакомании Иванкино</title>
<link href='./img/styles.css' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="main">
	<header>
		<img src="./img/logo.png" />
	</header>
	<table class="tablo" summary="Табло аэропорта Иванкино">
	<thead>
	<tr class="header">
		<th></th>
		<th class="acompany">Авиакомпания</th>
		<th abbr="Рейс">Номер рейса</th>
		<th abbr="Тип ВС">Тип воздушного судна</th>
		<th>Пункт назначения</th>
		<th abbr="Вылет">Время вылета</th>
		<th abbr="Прибытие">Время рибытия</th>
		<th abbr="Статус">Статус</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td><img src="./img/sortie.png" alt="вылет" title="вылет" /></td>
		<td><img class="alogo" src="./img/logos/0.gif" title="Аэрофлот - Российские Авиалинии" alt="Аэрофлот - Российские Авиалинии"/>Аэрофлот</td>
		<td>SU-1220</td>
		<td>A-320</td>
		<td>Н Новгород</td>
		<td title="16.08.2015">09:50</td>
		<td title="16.08.2015">11:05</td>
		<td>приземлился</td>
	</tr>
	<tr>
		<td><img src="./img/arrival.png" alt="вылет" title="вылет" /></td>
		<td><img class="alogo" src="./img/logos/1.gif" title="Аэрофлот - Российские Авиалинии" alt="Аэрофлот - Российские Авиалинии"/>Аэрофлот</td>
		<td>KSU-622</td>
		<td><span>Boeing </span>737<span>-800</span></td>
		<td>Н Новгород</td>
		<td title="16.08.2015">09:50</td>
		<td title="16.08.2015">11:05</td>
		<td>приземлился</td>
	</tr>
	<tr>
		<td><img src="./img/sortie.png" alt="вылет" title="вылет" /></td>
		<td><img class="alogo" src="./img/logos/2.gif" title="Аэрофлот - Российские Авиалинии" alt="Аэрофлот - Российские Авиалинии"/>Аэрофлот</td>
		<td>SU-1220</td>
		<td>A-320</td>
		<td>Н Новгород</td>
		<td title="16.08.2015">09:50</td>
		<td title="16.08.2015">11:05</td>
		<td>приземлился</td>
	</tr>
	<tr>
		<td><img src="./img/sortie.png" alt="вылет" title="вылет" /></td>
		<td><img class="alogo" src="./img/logos/3.gif" title="Аэрофлот - Российские Авиалинии" alt="Аэрофлот - Российские Авиалинии"/>Аэрофлот</td>
		<td>SU-1220</td>
		<td>A-320</td>
		<td>Н Новгород</td>
		<td title="16.08.2015">09:50</td>
		<td title="16.08.2015">11:05</td>
		<td>приземлился</td>
	</tr>
	<tr>
		<td><img src="./img/sortie.png" alt="вылет" title="вылет" /></td>
		<td><img class="alogo" src="./img/logos/4.gif" title="Аэрофлот - Российские Авиалинии" alt="Аэрофлот - Российские Авиалинии"/>Аэрофлот</td>
		<td>SU-1220</td>
		<td>A-320</td>
		<td>Н Новгород</td>
		<td title="16.08.2015">09:50</td>
		<td title="16.08.2015">11:05</td>
		<td>приземлился</td>
	</tr>
	<tr>
		<td><img src="./img/sortie.png" alt="вылет" title="вылет" /></td>
		<td><img class="alogo" src="./img/logos/5.gif" title="Аэрофлот - Российские Авиалинии" alt="Аэрофлот - Российские Авиалинии"/>Аэрофлот</td>
		<td>SU-1220</td>
		<td>A-320</td>
		<td>Н Новгород</td>
		<td title="16.08.2015">09:50</td>
		<td title="16.08.2015">11:05</td>
		<td>приземлился</td>
	</tr>
	</tbody>
	</table>
</div>
	<script src="./js/jquery.min.js"></script>
	<script src="./js/jquery.stickytableheaders.js"></script>
	<script src="./js/script.js"></script>
</body>
</html>